spring.application.name=geojson
server.port=8080


app.geodata.resources-path=${GEODATA_RESOURCES_PATH:classpath:data}


spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging configuration
logging.level.com.bigboi.geojson=DEBUG
logging.level.org.springframework.core.io=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

# Springdoc configuration
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf configuration - ensure these are correctly set
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Enable debugging for template resolution
logging.level.org.springframework.web.servlet.view.ContentNegotiatingViewResolver=DEBUG