spring.application.name=geojson
server.port=8081
app:
  geodata:
    resources-path: ${GEODATA_RESOURCES_PATH:classpath:data}

spring:
  jackson:
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
